debug=false
oauth.consumerKey=wjmM5xWgnn3fwzYCffozi0gab
oauth.consumerSecret=KthdcJagbmxDsLl8HwDSiXCiBQXf7zvmUpQJPl79OL8jNFjMyI
oauth.accessToken=2889160172-CzfFCXrsQ5x0HRGWyIIYbRyS8viOOd4k9vHlWG7
oauth.accessTokenSecret=2wcmijdi4ih8OyzYYViGpQvHBQJ0HAgcw5CEi420cBQzw
jsonStoreEnabled=true